# ServicePatternBoilerplate

./: README.md  ServicePattern.sln
src/ServicePattern.Application/: AssemblyReference.cs  DependencyInjection.cs  ServicePattern.Application.csproj
src/ServicePattern.Application/Dtos/: CreateMovieRequestDto.cs  CreateMovieResponseDto.cs  GenreDto.cs  GetAllMoviesRequestDto.cs  GetAllMoviesResponseDto.cs  GetMovieResponseDto.cs  MovieDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  UpdateMovieRequestDto.cs  UpdateMovieResponseDto.cs
src/ServicePattern.Application/Dtos/Genres/: GenreDto.cs
src/ServicePattern.Application/Dtos/Movies/: MovieDto.cs
src/ServicePattern.Application/Dtos/Result/: Result.cs
src/ServicePattern.Application/Dtos/Shared/: BaseGetCollectionOptionsDto.cs
src/ServicePattern.Application/Profiles/: GenreProfile.cs  MovieProfile.cs  PaginationProfile.cs
src/ServicePattern.Application/Results/: Result.cs
src/ServicePattern.Application/Results/Abstractions/: IError.cs
src/ServicePattern.Application/Results/Constants/: ErrorCodes.cs
src/ServicePattern.Application/Services/: MovieService.cs
src/ServicePattern.Application/Specifications/: CountMoviesByGetAllRequestSpec.cs  CountMoviesSpec.cs  GetAllMoviesWithGenresPagedSpec.cs  MovieTitleExistsSpec.cs
src/ServicePattern.Application/Validation/: IValidationOrchestrator.cs  ValidationOrchestrator.cs
src/ServicePattern.Application/Validators/: CreateMovieRequestDtoValidator.cs  GetAllMoviesRequestDtoValidator.cs  IValidationOrchestrator.cs  PagedRequestDtoValidator.cs  ValidationOrchestrator.cs
src/ServicePattern.WebAPI/: Dockerfile  Program.cs  ServicePattern.WebAPI.csproj  appsettings.json
src/ServicePattern.WebAPI/Config/: SpinalCaseRouteNameTransformer.cs
src/ServicePattern.WebAPI/Controllers/: BaseController.cs  MoviesController.cs
src/ServicePattern.WebAPI/Endpoints/: EndpointsUtils.cs
src/ServicePattern.WebAPI/Extensions/: ExceptionHandlingMiddlewareExtension.cs
src/ServicePattern.WebAPI/Middleware/: ExceptionHandlingMiddelware.cs
src/ServicePattern.WebAPI/Properties/: launchSettings.json
(+89 files in other folders)
